.header {
  display: flex;
}

.header-list {
  list-style: none;
  padding: 0;
  text-align: center;
  justify-content: flex-end;
  margin-top: 6px;
  margin-left: 35%;
  font-family: serif;
}

.header-list li {
  display: inline-block;
}

.picture {
  margin-right: 10%;
  width: 115px;
  height: 28px;
}

.commit-global {
  position: relative;
}

.commit_img {
  width: 200px;
  height: 200px;
  justify-content: flex-end;
  display: block;
  width: 500px;
  height: 350px;
  margin-left: 50%;
}

.commit_thumb {
  position: absolute;
  top: 8%;
  left: 15%;
  color: #dc143c;
  font-family: cursive;
}

span {
  color: aqua;
}

.commit_sub {
  position: absolute;
  top: 53%;
  left: 13%;
  color: #dc143c;
  font-size: 15px;
  font-family: "impact";
}

.commit_second {
  position: absolute;
  top: 62%;
  left: 15%;
  font-size: 10px;
  font-family: "bantangche";
}

.main-news {
  width: 85%;
  margin: 0 auto;
}

.second-news {
  list-style: none;
  font-size: 7px;
  margin-top: 2%;
  margin-left: 14%;
  letter-spacing: 10px;
  padding: 0px;
}

.news-1 {
  border-bottom: solid 1px black;
  margin: 15px;
}

.news-2 {
  border-bottom: solid 1px black;
  margin: 15px;
}

.news-3 {
  border-bottom: solid 1px black;
  margin: 15px;
}

.news-4 {
  border-bottom: solid 1px black;
  margin: 15px;
}

.news-5 {
  border-bottom: solid 1px black;
  margin: 15px;
}

.news {
  left: 20%;
  font-family: cursive;
  color: #dc143c;
  margin-left: 130px;
}

.news-title {
  margin-top: 7px;
  margin-left: 130px;
}


.tag {
  color: #fff;
  background-color: #dc143c;
  border-radius: 30px;
  margin: 0 5px 0 5px;
}

.about-info {
  background-color: aliceblue;
}

.about {
  font-family: cursive;
  color: #dc143c;
  margin-left: 450px;
  margin-bottom: 0;
  font-size: 10px;
  padding: 15px;
  margin-top: 30px;
  display: flex;
}

.about-title {
  margin-top: -5px;
  margin-left: 320px;
}

.about-img {
  width: 300px;
  height: 200px;
  margin-top: 100px;
  margin-left: 550px;
}


.about-item {
  margin-top: -100px;
  margin-left: 80px;
  padding-bottom: 10px;
  justify-content: flex-start;
}

.service {
  display: block;
}

.service-thumb {
  margin-top: 60px;
  margin-left: 80px;
  font-family: cursive;
  color: #dc143c;
}

.service-title {
  padding-bottom: 20px;
  padding-left: 75px;
}

.grid {
  display: grid;
  grid-template-rows: 200px 200px;
  grid-template-columns: 2fr 2fr;
}

.box1 {
  grid-column: 1/2;
  grid-row: 1/3;
  background-color: #c71585;
}

.box2 {
  grid-column: 2/3;
  grid-row: 1/2;
  background-color: #da70d6;

}

.box3 {
  grid-column: 2/3;
  grid-row: 2/3;
  background-color: #db7093;
}

.grid {
  position: relative;
}

.service-img {
  width: 50px;
  height: 50px;
  position: absolute;
}